  1500→                </div>
  1501→              </sc-if>
  1502→            </div>
  1503→          </sc-if>
  1504→
  1505→          <!-- Interview Prep trigger (only when Interviewing) -->
  1506→          <sc-if value="{{ kanbanDrawerCard.isInterviewing }}" hint-placeholder-val="{{ false }}">
  1507→            <div style="border-top:1px solid rgba(0,0,0,0.07); padding-top:16px;">
  1508→              <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:10px;">
  1509→                <p style="font-family:'DM Sans',system-ui; font-size:9px; font-weight:600; color:#1A3A2F; text-transform:uppercase; letter-spacing:1px;">✦ Interview Prep</p>
  1510→                <button onClick="{{ kanbanDrawerCard.onRunInterviewPrep }}" style="padding:7px 16px; background:#1A3A2F; color:#E8D5A3; border:none; border-radius:5px; font-family:'DM Sans',system-ui; font-size:11px; font-weight:600; cursor:pointer; transition:opacity 0.15s;" style-hover="opacity:0.85;">Generate pack →</button>
  1511→              </div>
  1512→
  1513→              <!-- Loading -->
  1514→              <sc-if value="{{ interviewPrepLoading }}" hint-placeholder-val="{{ false }}">
  1515→                <div style="display:flex; align-items:center; gap:8px; padding:12px 14px; background:rgba(26,58,47,0.04); border-radius:7px;">
  1516→                  <div style="width:7px; height:7px; border-radius:50%; background:#1A3A2F; animation:pulse 1s ease infinite;"></div>
  1517→                  <p style="font-family:'DM Sans',system-ui; font-size:11px; color:#1A3A2F;">Scout is building your prep pack…</p>
  1518→                </div>
  1519→              </sc-if>
  1520→
  1521→              <!-- Prep results -->
  1522→              <sc-if value="{{ showInterviewPrep }}" hint-placeholder-val="{{ false }}">
  1523→                <div style="animation:fadeIn 0.3s ease both;">
  1524→
  1525→                  <!-- Likely questions -->
  1526→                  <p style="font-family:'DM Sans',system-ui; font-size:9px; font-weight:600; color:#A09890; text-transform:uppercase; letter-spacing:1px; margin-bottom:8px;">Likely questions</p>
  1527→                  <div style="display:flex; flex-direction:column; gap:8px; margin-bottom:16px;">
  1528→                    <sc-for list="{{ interviewPrepQuestions }}" as="q" hint-placeholder-count="4">
  1529→                      <div style="background:#FFFFFF; border-radius:7px; padding:10px 12px; border:1px solid rgba(0,0,0,0.06);">
  1530→                        <div style="display:flex; align-items:flex-start; gap:8px; margin-bottom:5px;">
  1531→                          <span style="padding:2px 7px; background:{{ q.typeBg }}; border-radius:100px; font-family:'DM Sans',system-ui; font-size:8px; font-weight:600; color:{{ q.typeColor }}; text-transform:uppercase; white-space:nowrap; flex-shrink:0; margin-top:1px;">{{ q.type }}</span>
  1532→                          <p style="font-family:'DM Sans',system-ui; font-size:11px; font-weight:500; color:#1A1A1A; line-height:1.5; text-wrap:pretty;">{{ q.q }}</p>
  1533→                        </div>
  1534→                        <p style="font-family:'DM Sans',system-ui; font-size:10px; font-weight:300; color:#4A8B6A; line-height:1.5; padding-left:0;">→ {{ q.tip }}</p>
  1535→                      </div>
  1536→                    </sc-for>
  1537→                  </div>
  1538→
  1539→                  <!-- Culture signals -->
  1540→                  <p style="font-family:'DM Sans',system-ui; font-size:9px; font-weight:600; color:#A09890; text-transform:uppercase; letter-spacing:1px; margin-bottom:8px;">Culture signals</p>
  1541→                  <div style="display:flex; flex-direction:column; gap:6px; margin-bottom:16px;">
  1542→                    <sc-for list="{{ interviewPrepCulture }}" as="cs" hint-placeholder-count="3">
  1543→                      <div style="background:#FFFFFF; border-radius:7px; padding:10px 12px; border:1px solid rgba(0,0,0,0.06);">
  1544→                        <p style="font-family:'DM Sans',system-ui; font-size:11px; font-weight:600; color:#1A1A1A; margin-bottom:3px;">{{ cs.signal }}</p>
  1545→                        <p style="font-family:'DM Sans',system-ui; font-size:10px; font-weight:300; color:#52493F; line-height:1.5;">{{ cs.implication }}</p>
  1546→                      </div>
  1547→                    </sc-for>
  1548→                  </div>
  1549→
  1550→                  <!-- Behavioral prompts -->
  1551→                  <p style="font-family:'DM Sans',system-ui; font-size:9px; font-weight:600; color:#A09890; text-transform:uppercase; letter-spacing:1px; margin-bottom:8px;">Your story prompts</p>
  1552→                  <div style="display:flex; flex-direction:column; gap:8px; margin-bottom:16px;">
  1553→                    <sc-for list="{{ interviewPrepBehavioral }}" as="bp" hint-placeholder-count="3">
  1554→                      <div style="background:rgba(26,58,47,0.04); border-radius:7px; padding:10px 12px; border:1px solid rgba(26,58,47,0.1); border-left:3px solid #1A3A2F;">
  1555→                        <p style="font-family:'DM Sans',system-ui; font-size:9px; font-weight:700; color:#1A3A2F; text-transform:uppercase; letter-spacing:0.5px; margin-bottom:3px;">{{ bp.theme }}</p>
  1556→                        <p style="font-family:'DM Sans',system-ui; font-size:11px; font-weight:300; color:#1A1A1A; line-height:1.55; margin-bottom:4px; text-wrap:pretty;">{{ bp.prompt }}</p>
  1557→                        <p style="font-family:'DM Mono',monospace; font-size:10px; color:#4A8B6A; font-style:italic;">"{{ bp.starHook }}"</p>
  1558→                      </div>
  1559→                    </sc-for>
  1560→                  </div>
  1561→
  1562→                  <!-- Insider tip -->
  1563→                  <div style="background:#1A3A2F; border-radius:7px; padding:12px 14px;">
  1564→                    <p style="font-family:'DM Sans',system-ui; font-size:9px; font-weight:600; color:rgba(232,213,163,0.6); text-transform:uppercase; letter-spacing:1px; margin-bottom:5px;">Scout insider tip</p>
  1565→                    <p style="font-family:'DM Sans',system-ui; font-size:11px; font-weight:300; color:#E8D5A3; line-height:1.65; font-style:italic; text-wrap:pretty;">{{ interviewPrepInsiderTip }}</p>
  1566→                  </div>
  1567→
  1568→                </div>
  1569→              </sc-if>
  1570→            </div>
  1571→          </sc-if>
  1572→
  1573→        </div>
  1574→      </div>
  1575→    </div>
  1576→  </sc-if>
  1577→
  1578→  <!-- ── NOTIFICATION PANEL ── -->
  1579→  <sc-if value="{{ notifOpen }}" hint-placeholder-val="{{ false }}">
  1580→    <div style="position:fixed; inset:0; z-index:80; display:flex; justify-content:flex-end;">
  1581→      <div onClick="{{ onToggleNotif }}" style="flex:1; background:rgba(0,0,0,0.18); backdrop-filter:blur(2px);"></div>
  1582→      <div style="width:380px; background:#F2EDE3; height:100%; overflow-y:auto; display:flex; flex-direction:column; animation:slideInRight 0.26s cubic-bezier(0.16,1,0.3,1) both; box-shadow:-4px 0 28px rgba(0,0,0,0.1);">
  1583→        <div style="padding:24px 28px 16px; border-bottom:1px solid rgba(0,0,0,0.07); display:flex; align-items:center; justify-content:space-between; flex-shrink:0;">
  1584→          <div>
  1585→            <p style="font-family:'DM Sans',system-ui; font-size:9px; font-weight:500; color:#A09890; letter-spacing:1.1px; text-transform:uppercase; margin-bottom:4px;">What's new</p>
  1586→            <h3 style="font-family:'Cormorant Garamond',Georgia,serif; font-size:20px; font-weight:500; color:#1A1A1A;">Notifications</h3>
  1587→          </div>
  1588→          <button onClick="{{ onToggleNotif }}" style="background:none; border:none; cursor:pointer; color:#A09890; font-size:20px; font-weight:300; line-height:1; padding:2px 6px;">×</button>
  1589→        </div>
  1590→        <div style="flex:1; padding:12px 16px; display:flex; flex-direction:column; gap:6px;">
  1591→          <sc-for list="{{ notifications }}" as="notif" hint-placeholder-count="4">
  1592→            <div onClick="{{ notif.onNavigate }}" style="padding:16px 18px; background:{{ notif.isRead ? '#FFFFFF' : 'rgba(26,58,47,0.04)' }}; border-radius:8px; cursor:pointer; border:1px solid {{ notif.isRead ? 'rgba(0,0,0,0.06)' : 'rgba(26,58,47,0.12)' }}; transition:background 0.15s;" style-hover="background:#FAFAF8;">
  1593→              <div style="display:flex; align-items:flex-start; gap:12px;">
  1594→                <div style="width:8px; height:8px; border-radius:50%; background:{{ notif.dotColor }}; flex-shrink:0; margin-top:5px;"></div>
  1595→                <div style="flex:1;">
  1596→                  <div style="display:flex; align-items:baseline; justify-content:space-between; gap:8px; margin-bottom:4px;">
  1597→                    <p style="font-family:'DM Sans',system-ui; font-size:12px; font-weight:500; color:#1A1A1A; line-height:1.3;">{{ notif.title }}</p>
  1598→                    <span style="font-family:'DM Mono',monospace; font-size:10px; color:#A09890; white-space:nowrap; flex-shrink:0;">{{ notif.time }}</span>
  1599→                  </div>
  1600→                  <p style="font-family:'DM Sans',system-ui; font-size:11px; font-weight:300; color:#52493F; line-height:1.6; text-wrap:pretty; margin-bottom:6px;">{{ notif.body }}</p>
  1601→                  <span style="font-family:'DM Sans',system-ui; font-size:10px; font-weight:500; color:#A09890; text-transform:uppercase; letter-spacing:0.5px;">{{ notif.company }}</span>
  1602→                </div>
  1603→              </div>
  1604→            </div>
  1605→          </sc-for>
  1606→        </div>
  1607→      </div>
  1608→    </div>
  1609→  </sc-if>
  1610→  </sc-if>
  1611→
  1612→</div>
  1613→</x-dc>
  1614→<script type="text/x-dc" data-dc-script>
  1615→const JOBS = [
  1616→  {
  1617→    role: 'Senior PM — Revenue Recognition', company: 'Stripe',
  1618→    location: 'San Francisco, CA · Hybrid', salary: '$185–230k + equity',
  1619→    fitScore: 91, fitLabel: 'Strong match',
  1620→    fitSummary: "Stripe is hiring for a Senior PM to own its revenue recognition product — squarely in your wheelhouse. Your background in data-driven decisions and cross-functional leadership aligns well with how Stripe builds. Eight years in SaaS gives you the pattern recognition they value.",
  1621→    fitWorks: ["Strong SaaS product background with measurable revenue impact", "Experience collaborating with engineering on API-adjacent surfaces", "Data literacy and comfort with financial product metrics"],
  1622→    fitWatches: ["Payments domain depth isn't explicit on your resume — worth surfacing adjacent experience", "Stripe values technical PMs — your engineering framing will matter here"],
  1623→    keywords: [
  1624→      { kw: 'Revenue recognition', matched: false }, { kw: 'API-first', matched: true },
  1625→      { kw: 'Financial infrastructure', matched: false }, { kw: 'Cross-functional leadership', matched: true },
  1626→      { kw: 'B2B SaaS', matched: true }, { kw: 'Data-driven decisions', matched: true },
  1627→      { kw: 'Payments infrastructure', matched: false }, { kw: 'Stakeholder alignment', matched: true },
  1628→    ],
  1629→    bullets: [
  1630→      { original: "Led product development for core payment flows across three platform teams", tailored: "Owned payments infrastructure product strategy across three platform teams, driving API-first decisions that increased transaction reliability by 34%" },
  1631→      { original: "Collaborated with engineering on API design and developer experience", tailored: "Partnered with engineering to deliver API-first product changes, reducing integration time for B2B SaaS customers by 40%" },
  1632→    ],
  1633→    coverLetter: "Dear Hiring Manager,\n\nWhen I look at what Stripe is building with revenue recognition, I see a problem I've spent years thinking about from the other side — the product manager trying to understand why revenue looks the way it does, and working backward to fix it.\n\nMy eight years in SaaS product have been shaped by a conviction that financial data should make decisions easier, not harder. At my most recent role, I led a cross-functional team of twelve to rebuild our reporting infrastructure — the kind of unglamorous, load-bearing work that Stripe does exceptionally well.\n\nI'm drawn to Stripe not just because of the scale, but because of the discipline. The way your team thinks about API design, about the long-term cost of technical decisions — that's how I try to think about product.\n\nI'd love to talk about what this role is trying to solve in the next twelve months.\n\nWarm regards,\nSarah Chen",
  1634→    gaps: [
  1635→      { title: 'Payments domain depth', body: "Your resume doesn't surface direct payments experience. Even adjacent exposure — reconciliation, billing, financial reporting — would be worth pulling forward explicitly.", fix: "Add a line to your summary naming financial or revenue surface areas you've touched. One sentence signals literacy to a Stripe recruiter." },
  1636→      { title: 'Technical PM framing', body: "Stripe PMs are expected to have strong technical instincts. Your resume reads business-forward rather than technically curious.", fix: "Revise 1–2 bullets to name specific technical choices you influenced — API design decisions, infrastructure tradeoffs, architecture reviews you participated in." },
  1637→    ],
  1638→  },
  1639→  {
  1640→    role: 'Product Lead', company: 'Linear',
  1641→    location: 'Remote (US)', salary: '$170–210k + equity',
  1642→    fitScore: 87, fitLabel: 'Strong match',
  1643→    fitSummary: "Linear is a focused team that builds for a demanding audience — developers who care deeply about craft. Your cross-functional leadership and product strategy experience translate well. The challenge: Linear PMs are expected to be genuinely opinionated about developer workflow.",
  1644→    fitWorks: ["Strategic product thinking aligned with Linear's long-horizon approach", "Experience leading without authority across engineering-heavy organizations", "Clear writer — Linear's async writing culture will value this"],
  1645→    fitWatches: ["No developer tools background on record — harder to fake with this audience", "Linear is small and flat; big-company coordination skills may not map directly"],
  1646→    keywords: [
  1647→      { kw: 'Developer tools', matched: false }, { kw: 'Product-led growth', matched: true },
  1648→      { kw: 'Opinionated UX', matched: false }, { kw: 'Async-first', matched: false },
  1649→      { kw: 'Cross-functional', matched: true }, { kw: 'Product strategy', matched: true },
  1650→      { kw: 'Roadmap planning', matched: true }, { kw: 'Engineering collaboration', matched: true },
  1651→    ],
  1652→    bullets: [
  1653→      { original: "Defined and executed quarterly product roadmaps across three product lines", tailored: "Owned product strategy and roadmap planning for three core surfaces, operating async-first with a cross-functional team of engineers and designers" },
  1654→      { original: "Improved user onboarding flow resulting in 28% better activation", tailored: "Redesigned onboarding with opinionated UX principles — 28% activation improvement among product-led growth cohorts" },
  1655→    ],
  1656→    coverLetter: "Dear Linear team,\n\nI've been a Linear user for two years. I use it daily, I notice when things change, and I have opinions about why those changes were right or wrong — which I suspect is exactly the kind of candidate you're looking for.\n\nAs a Product Lead, I've spent my career in the uncomfortable middle: between what engineers want to build and what customers actually need, between long-term vision and quarterly reality. Linear's bet — that you can do both by being ruthlessly opinionated — is one I share.\n\nWhat I'd bring is eight years of practice saying no to the right things. Of keeping products coherent under pressure.\n\nI'd love to talk about what this role is working on in the next six months.\n\nBest,\nSarah Chen",
  1657→    gaps: [
  1658→      { title: 'Developer tools experience', body: "Linear's users are developers. Without surfacing experience building for technical users, this application will feel generic next to candidates who have it.", fix: "Surface any product work aimed at developers, engineers, or technical workflows — internal tools count. If none, lead your cover letter with a clear POV on developer UX." },
  1659→    ],
  1660→  },
  1661→  {
  1662→    role: 'Design Systems PM', company: 'Figma',
  1663→    location: 'New York, NY · Hybrid', salary: '$175–215k + equity',
  1664→    fitScore: 84, fitLabel: 'Good fit',
  1665→    fitSummary: "Figma's design systems PM role sits at the intersection of design tooling and developer infrastructure. Your cross-functional experience is genuinely relevant, but the role requires depth in design systems thinking that isn't yet visible in your profile.",
  1666→    fitWorks: ["Strong stakeholder alignment — design systems work is mostly internal adoption", "Cross-functional leadership across design and engineering is precisely what this needs", "Product strategy chops will help navigate the complexity of platform PM work"],
  1667→    fitWatches: ["Design systems domain depth isn't evident — this is a specialized discipline", "Figma values design craft; your resume skews toward business outcomes over design quality"],
  1668→    keywords: [
  1669→      { kw: 'Design systems', matched: false }, { kw: 'Component libraries', matched: false },
  1670→      { kw: 'Design tokens', matched: false }, { kw: 'Internal adoption', matched: false },
  1671→      { kw: 'Cross-functional', matched: true }, { kw: 'Platform PM', matched: false },
  1672→      { kw: 'Stakeholder alignment', matched: true },
  1673→    ],
  1674→    bullets: [
  1675→      { original: "Partnered with design team on product UI improvements", tailored: "Drove cross-functional alignment between design and engineering to establish component library adoption across four product surfaces, reducing design debt by 30%" },
  1676→    ],
  1677→    coverLetter: "Dear Figma team,\n\nDesign systems are the quiet infrastructure that makes great products possible — and one of the hardest things to get right, because the people who need them most rarely own the roadmap.\n\nI've spent years sitting at the intersection of design and engineering, often as the person translating between them. I've seen what happens when that translation breaks — the inconsistencies that accumulate, the one-off components, the designer-developer friction that slows everything down.\n\nI'd bring that understanding to Figma's design systems work: not just as a user of the tools, but as someone who has lived the problem the tools are trying to solve.\n\nBest,\nSarah Chen",
  1678→    gaps: [
  1679→      { title: 'Design systems domain knowledge', body: "Without explicit design systems experience — tokens, component governance, adoption metrics — your application will struggle against specialists.", fix: "If you've worked with a design system in any capacity, name it explicitly. Otherwise, lead your cover letter with a sharp POV on design systems strategy." },
  1680→      { title: 'Design craft signal', body: "Figma hires people who genuinely care about design quality. Your resume is outcomes-focused — but here you need to signal design sensibility too.", fix: "Add one bullet about a visual consistency or design quality decision you influenced — not just shipping velocity or revenue impact." },
  1681→    ],
  1682→  },
  1683→];
  1684→
  1685→const COMPANIES = [
  1686→  { id:0, name:'Stripe', initials:'ST', industry:'Fintech', stage:'Late-stage private', size:'8,000+', fit:91, suggestedBy:'scout', fitReason:"Your API-first product experience and financial data background are a strong signal for Stripe's PM roles.", description:"Stripe builds economic infrastructure for the internet — tools that help millions of businesses accept payments and scale globally.", openRoles:[{ id:0, title:'Senior PM — Revenue Recognition', dept:'Product', posted:'2 days ago', match:91, jobRef:0 }] },
  1687→  { id:1, name:'Linear', initials:'LN', industry:'Developer Tools', stage:'Series C', size:'80', fit:87, suggestedBy:'scout', fitReason:"Linear builds for opinionated, craft-focused teams — exactly the environment your async-first leadership style thrives in.", description:"Linear is a purpose-built software project management tool used by the world's best product teams. Focused, fast, and opinionated.", openRoles:[{ id:0, title:'Product Lead', dept:'Product', posted:'5 days ago', match:87, jobRef:1 }] },
  1688→  { id:2, name:'Figma', initials:'FG', industry:'Design Tools', stage:'Public', size:'1,400+', fit:84, suggestedBy:'user', fitReason:"Your cross-functional leadership between design and engineering maps well to Figma's internal platform work.", description:"Figma is a collaborative design platform used by teams to create, prototype, and develop products together in real time.", openRoles:[{ id:0, title:'Design Systems PM', dept:'Platform', posted:'1 week ago', match:84, jobRef:2 }] },
  1689→  { id:3, name:'Notion', initials:'NO', industry:'Productivity', stage:'Series C', size:'600+', fit:82, suggestedBy:'scout', fitReason:"Notion values PMs who think about knowledge infrastructure at scale — your systems thinking is a natural fit.", description:"Notion is an all-in-one workspace for notes, tasks, wikis, and databases — used by over 30 million people worldwide.", openRoles:[] },
  1690→  { id:4, name:'Vercel', initials:'VC', industry:'Dev Infrastructure', stage:'Series D', size:'400+', fit:79, suggestedBy:'scout', fitReason:"Vercel is expanding its PM team for developer-facing infrastructure — your technical positioning could translate well here.", description:"Vercel provides the frontend cloud infrastructure and the Next.js framework — powering teams at Netflix, Uber, and thousands of startups.", openRoles:[{ id:0, title:'Platform PM — Edge Network', dept:'Infrastructure', posted:'3 days ago', match:79, jobRef:null }] },
  1691→];
  1692→
  1693→const UPSKILL_CATEGORIES = [
  1694→  { title:'Fill your gaps', subtitle:'Based on what your target companies screen for right now', items:[
  1695→    { id:0, platform:'Coursera', platformInitial:'C', platformColor:'#0056D2', name:'AI for Product Managers', duration:'6 weeks', credential:'Certificate', scoutPick:true, why:'AI product literacy is now expected in PM interviews at Stripe, Figma, and Notion.' },
  1696→    { id:1, platform:'LinkedIn Learning', platformInitial:'in', platformColor:'#0A66C2', name:'Managing & Influencing Teams', duration:'4h 20m', credential:'Badge', scoutPick:true, why:'Builds the direct-reports narrative that is currently thin on your resume.' },
  1697→  ]},
  1698→  { title:'Get certified', subtitle:'Credentials that signal technical depth to engineering-forward companies', items:[
  1699→    { id:2, platform:'AWS', platformInitial:'aws', platformColor:'#FF9900', name:'Cloud Practitioner Essentials', duration:'6h', credential:'Certification', scoutPick:false, why:'Stripe and Vercel value PMs who can reason about infrastructure tradeoffs and costs.' },
  1700→    { id:3, platform:'Google', platformInitial:'G', platformColor:'#4285F4', name:'Project Management Certificate', duration:'6 months', credential:'Certificate', scoutPick:true, why:'Recognized across all your target companies — strong baseline credentialing.' },
  1701→  ]},
  1702→  { title:'Strengthen your presence', subtitle:'Quick wins that increase recruiter visibility and inbound interest', items:[
  1703→    { id:4, platform:'Scout', platformInitial:'S', platformColor:'#1A3A2F', name:'LinkedIn Profile Audit', duration:'20 min', credential:'Recommendations', scoutPick:true, why:'Scout identified 4 specific improvements that could double your inbound recruiter reach.' },
  1704→    { id:5, platform:'Scout', platformInitial:'S', platformColor:'#1A3A2F', name:'Portfolio Case Study Guide', duration:'1 week', credential:'Project', scoutPick:true, why:'Figma and Linear both value candidates with visible, written product thinking.' },
  1705→  ]},
  1706→];
  1707→
  1708→const INSIDERS = [
  1709→  { id:0, name:'Jamie Chen', initials:'JC', role:'Senior PM', company:'Stripe', rate:150, available:true, bio:'Led Stripe Billing for 3 years. Happy to talk positioning, interview prep, and what the team actually values in candidates.' },
  1710→  { id:1, name:'Marcus Webb', initials:'MW', role:'Engineering Lead', company:'Stripe', rate:200, available:false, bio:'Built Stripe\'s revenue recognition engine. Great for understanding the technical bar and what PM-engineer partnership looks like there.' },
  1711→  { id:2, name:'Priya Nair', initials:'PN', role:'Director of Product', company:'Linear', rate:180, available:true, bio:'Part of Linear\'s founding product team. Knows exactly what they screen for and what gets people hired.' },
  1712→  { id:3, name:'Alex Kim', initials:'AK', role:'Design Systems Lead', company:'Figma', rate:160, available:true, bio:'Runs design systems at Figma. Can walk you through the PM role expectations, hiring bar, and team culture.' },
  1713→  { id:4, name:'Sofia Park', initials:'SP', role:'VP Product', company:'Notion', rate:240, available:false, bio:'Former PM at Google, now VP at Notion. Specializes in helping senior ICs make the leap to director-track roles.' },
  1714→];
  1715→
  1716→const MY_CONTACTS = [
  1717→  { id:0, initials:'TL', name:'Tom Liu', role:'VP Product', company:'Notion', degree:'1st', mutual:5, warmth:'hot', lastTouched:'2 weeks ago', note:'Worked together at DataFlow. Tom leads the creator product suite. Strong referral path into Notion PM roles.', hiveMind:true, hmOpenRoles:1, hmFee:'$2,200', hmSuccessRate:88, hmVerified:true },
  1718→  { id:1, initials:'MR', name:'Maya Rodriguez', role:'Head of Product', company:'Stripe', degree:'2nd', mutual:3, warmth:'warm', lastTouched:'3 months ago', note:'3 mutual connections. Maya oversees Stripe\'s payments PM team — direct path into open roles.', hiveMind:true, hmOpenRoles:2, hmFee:'$2,800', hmSuccessRate:91, hmVerified:true },
  1719→  { id:2, initials:'JP', name:'James Park', role:'Staff Engineer', company:'Linear', degree:'1st', mutual:2, warmth:'warm', lastTouched:'1 month ago', note:'Former colleague. Now at Linear. Not recruiting but could make a warm intro to the PM team.', hiveMind:false, hmOpenRoles:0, hmFee:null, hmSuccessRate:0, hmVerified:false },
  1720→  { id:3, initials:'AO', name:'Aisha Okafor', role:'Director of Product', company:'Vercel', degree:'2nd', mutual:4, warmth:'cool', lastTouched:'6 months ago', note:'4 mutual connections. Aisha recently moved to Vercel as a Director — cold but reachable.', hiveMind:false, hmOpenRoles:0, hmFee:null, hmSuccessRate:0, hmVerified:false },
  1721→];
  1722→const DISCOVERED_MEMBERS = [
  1723→  { id:10, initials:'SK', name:'Sarah K.', role:'Senior PM', company:'Stripe', degree:'platform', warmth:'discovered', lastTouched:'New', note:'Second Ladder platform member. 3 mutual connections.', hiveMind:true, hmOpenRoles:2, hmFee:'$2,400', hmSuccessRate:87, hmVerified:true },
  1724→  { id:11, initials:'BJ', name:'Ben J.', role:'Engineering Manager', company:'Notion', degree:'platform', warmth:'discovered', lastTouched:'New', note:'Second Ladder platform member. Referred 4 people into Notion.', hiveMind:true, hmOpenRoles:1, hmFee:'$1,800', hmSuccessRate:92, hmVerified:true },
  1725→  { id:12, initials:'PT', name:'Priya T.', role:'Product Lead', company:'Figma', degree:'platform', warmth:'discovered', lastTouched:'New', note:'Second Ladder platform member. 2 open slots at Figma.', hiveMind:true, hmOpenRoles:2, hmFee:'$2,100', hmSuccessRate:79, hmVerified:false },
  1726→  { id:13, initials:'RW', name:'Ryan W.', role:'Group PM', company:'Vercel', degree:'platform', warmth:'discovered', lastTouched:'New', note:'Second Ladder platform member. Specializes in PM→Director referrals.', hiveMind:true, hmOpenRoles:1, hmFee:'$3,000', hmSuccessRate:94, hmVerified:true },
  1727→];
  1728→
  1729→const HIVE_MIND = [
  1730→  { id:0, initials:'SK', name:'Sarah K.', role:'PM', company:'Stripe', openRoles:2, referralFee:'$2,400', successRate:87, verified:true },
  1731→  { id:1, initials:'BJ', name:'Ben J.', role:'Engineering Manager', company:'Notion', openRoles:1, referralFee:'$1,800', successRate:92, verified:true },
  1732→  { id:2, initials:'LM', name:'Laura M.', role:'Head of Design', company:'Figma', openRoles:3, referralFee:'$3,100', successRate:78, verified:false },
  1733→  { id:3, initials:'RC', name:'Ryan C.', role:'Staff PM', company:'Linear', openRoles:1, referralFee:'$2,200', successRate:95, verified:true },
  1734→];
  1735→
  1736→const COACHES = [
  1737→  { id:0, name:'Jeremy Scharf', initials:'JS', role:'ex-Bain Interviewer · MBB Case Expert', workedAt:['Bain & Company'], studiedAt:'MIT Sloan', rate:429, reviewCount:160, rating:5.0, minutes:70665, available:'Jun 22', featured:true, specialties:['Case Interviews','Executive Presence','Director Track'], bio:'Part of Bain\'s interview team for 4 years. 150+ MBB offers. Specializes in helping senior PMs build the exec presence for Director+ transitions.', companies:['Bain','McKinsey','BCG','Deloitte'] },
  1738→  { id:1, name:'Ian G.', initials:'IG', role:'Top 10 Global · 95% Success Rate', workedAt:['Boston Consulting Group'], studiedAt:'NYU Stern MBA', rate:399, reviewCount:65, rating:5.0, minutes:28200, available:'Jun 22', featured:true, specialties:['PM Interviews','Behavioral','Comp Negotiation'], bio:'Passed all 8 consulting interviews during MBA. BCG consultant turned coach. $2,556 in free prep materials included.', companies:['BCG','Stripe','Notion'] },
  1739→  { id:2, name:'Rachel Torres', initials:'RT', role:'PM Career Specialist · ex-Meta', workedAt:['Meta','Second Ladder'], studiedAt:'Stanford MBA', rate:95, reviewCount:48, rating:4.9, minutes:12400, available:'Today', featured:false, specialties:['Senior PM','Director Transition','Resume'], bio:'Former Meta PM turned full-time coach. Specializes in mid-career PMs landing Director-track roles at top-tier companies.', companies:['Meta','Stripe','Linear','Figma'] },
  1740→  { id:3, name:'Michael Chen', initials:'MC', role:'Tech Recruiter · ex-Google', workedAt:['Google','Stripe'], studiedAt:'UC Berkeley', rate:80, reviewCount:31, rating:4.8, minutes:8900, available:'Jun 24', featured:false, specialties:['Resume ATS','Recruiter POV','Offer Negotiation'], bio:'8 years recruiting for Google and Stripe. Shows you exactly what recruiters screen for and how to get past ATS filters.', companies:['Google','Stripe','Vercel'] },
  1741→];
  1742→
  1743→const LIVE_SESSIONS = [
  1744→  { id:0, isMiraWeekly:true, isLive:false, startsIn:'Tomorrow · 12:00 PM EDT', date:'Jun 25, 2026', time:'12:00 PM – 1:00 PM EDT', registered:124, host:'Mira Singh', hostInitials:'MS', hostRole:'Career Coach · Second Ladder', hostRating:4.9, hostReviews:142, title:'Job Search Strategy: Weekly Q&A', description:'Open Q&A on job search tactics, positioning, and getting in front of the right people. Mira covers what\'s actually working right now — from resume framing to outreach scripts to navigating the ATS.', category:'Job Search', bgColor:'#1A3A2F', accentColor:'#E8D5A3' },
  1745→  { id:1, isMiraWeekly:false, isLive:false, startsIn:'In 2 days', date:'Jun 26, 2026', time:'3:00 PM – 4:00 PM EDT', registered:89, host:'Rachel Torres', hostInitials:'RT', hostRole:'PM Career Specialist · ex-Meta', hostRating:4.9, hostReviews:48, title:'Senior PM → Director: What Actually Changes', description:'The jump from Senior PM to Director isn\'t about doing more — it\'s about doing different. Rachel breaks down exactly what hiring managers screen for at this level.', category:'Career Transition', bgColor:'#2D1F52', accentColor:'#C4B8E8' },
  1746→  { id:2, isMiraWeekly:false, isLive:false, startsIn:'In 3 days', date:'Jun 27, 2026', time:'11:00 AM – 11:45 AM EDT', registered:203, host:'Michael Chen', hostInitials:'MC', hostRole:'Tech Recruiter · ex-Google', hostRating:4.8, hostReviews:31, title:'How Stripe and Linear Actually Read Your Resume', description:'An insider look at how top-tier tech companies parse resumes before a human ever sees them — and what you can change this week to get through.', category:'Resume', bgColor:'#1A2E4A', accentColor:'#B8D4E8' },
  1747→  { id:3, isMiraWeekly:false, isLive:false, startsIn:'In 4 days', date:'Jun 28, 2026', time:'2:00 PM – 3:00 PM EDT', registered:67, host:'Jeremy Scharf', hostInitials:'JS', hostRole:'ex-Bain Interviewer · MBB Case Expert', hostRating:5.0, hostReviews:160, title:'Director-Track Interviews: What MBB Actually Looks For', description:'Live mock interview debrief. Jeremy walks through the most common failure modes for senior candidates transitioning to Director-level and how to avoid them.', category:'Interviews', bgColor:'#3A1A1A', accentColor:'#E8C4B8' },
  1748→  { id:4, isMiraWeekly:false, isLive:true, startsIn:'Live now', date:'Jun 19, 2026', time:'2:30 PM – 3:15 PM EDT', registered:341, host:'Mira Singh', hostInitials:'MS', hostRole:'Career Coach · Second Ladder', hostRating:4.9, hostReviews:142, title:'The Offer Negotiation Playbook: Getting to Yes', description:'A live walkthrough of the exact scripts and frameworks Mira uses with clients to negotiate compensation packages — including base, equity, and signing.', category:'Negotiation', bgColor:'#1A3A2F', accentColor:'#E8D5A3' },
  1749→];
  1750→
  1751→const PROFILE_SUGGESTIONS = [
  1752→  { id:0, priority:'high', category:'LinkedIn', title:'Sharpen your headline', detail:'Current: "Senior PM at TechCorp" → Try: "Senior PM · Revenue · API-first · SaaS | Open to Director-track"', impact:'High recruiter visibility' },
  1753→  { id:1, priority:'high', category:'Resume', title:'Add metrics to 3 bullets', detail:'Your Work Experience reads well but runs thin on numbers. Recruiters at Stripe and Linear scan for quantified impact first.', impact:'Stronger first impression' },
  1754→  { id:2, priority:'medium', category:'Skills', title:'Add API-first + Revenue Ops', detail:'These exact terms appear in 4 of your 5 target role descriptions. Neither is on your current resume or LinkedIn skills.', impact:'Better ATS keyword matching' },
  1755→  { id:3, priority:'medium', category:'LinkedIn', title:'Rewrite your About hook', detail:'Your first two lines don\'t grab. Recruiters decide in 2 sentences before tapping "See more" — make them count.', impact:'Better profile engagement' },
  1756→  { id:4, priority:'low', category:'Resume', title:'Add a technical skills bar', detail:'Even a brief line (SQL, Amplitude, Figma, JIRA) signals PM-engineer fluency to Stripe and Vercel.', impact:'Technical credibility signal' },
  1757→];
  1758→
  1759→const WORK_EXP = [
  1760→  { company:'TechCorp', role:'Senior Product Manager, Revenue Products', period:'2021 → Present', bullets:['Led cross-functional team of 12 to rebuild revenue reporting infrastructure, reducing time-to-insight by 60%','Drove API-first product decisions resulting in 34% platform reliability improvement','Owned roadmap for 3 core product surfaces serving 40k+ enterprise customers'] },
  1761→  { company:'DataFlow Inc', role:'Product Manager', period:'2018 → 2021', bullets:['Launched 4 new product features 0→1, each reaching $1M+ ARR within 12 months','Partnered with engineering on API redesign reducing customer integration time by 40%'] },
  1762→  { company:'StartupXYZ', role:'Associate Product Manager', period:'2016 → 2018', bullets:['Built core analytics dashboard used by 500+ customers across 3 verticals','Managed product backlog and sprint planning for 6-person engineering team'] },
  1763→];
  1764→
  1765→const EDUCATION_LIST = [
  1766→  { school:'Stanford Graduate School of Business', degree:'MBA', period:'2014 → 2016' },
  1767→  { school:'UC Berkeley', degree:'B.S. Computer Science', period:'2010 → 2014' },
  1768→];
  1769→
  1770→const SKILLS_LIST = ['Product Strategy','Data Analysis','Cross-functional Leadership','Stakeholder Management','Roadmap Planning','SaaS','UX Research','SQL','Amplitude','A/B Testing'];
  1771→const SKILLS_SUGGESTED = ['API-first','Revenue Operations','Payments Infrastructure'];
  1772→
  1773→const NETWORK_PEOPLE = [
  1774→  { id:0, name:'Tom Liu', initials:'TL', role:'VP Product', company:'Notion', degree:'1st', mutual:5, warmth:'hot', note:'You worked together at DataFlow. Tom moved to Notion 2 years ago and leads their PM org.', draft:"Hi Tom! It's been a while since DataFlow — hope things are going well at Notion. I've been doing a lot of work on knowledge infrastructure products and keep coming back to how well Notion approaches this. I'm exploring PM roles and Notion is high on my list. Would love to grab 20 minutes to hear how it's been on your end." },
  1775→  { id:1, name:'Maya Rodriguez', initials:'MR', role:'Head of Product', company:'Stripe', degree:'2nd', mutual:3, warmth:'warm', note:'3 mutual connections including your Stanford classmate James Park.', draft:"Hi Maya, I came across your work on Stripe's revenue product team through a mutual connection (James Park). I'm actively exploring senior PM roles and Stripe is at the top of my list. Would you be open to a 20-minute conversation? I'd love to hear your perspective on what makes a strong candidate for the team." },
  1776→  { id:2, name:'Kevin Zhang', initials:'KZ', role:'Senior PM', company:'Linear', degree:'2nd', mutual:1, warmth:'warm', note:'1 mutual: Sarah Kim, who you met at ProductCon 2023.', draft:"Hi Kevin — Sarah Kim mentioned you'd be a great person to talk to about Linear. I'm a huge fan and have been doing PM work in async-first environments for a few years. Exploring opportunities and would love to learn more about the culture. 15 minutes would be amazing if you're open." },
  1777→  { id:3, name:'Aisha Johnson', initials:'AJ', role:'Product Director', company:'Figma', degree:'3rd', mutual:0, warmth:'cold', note:'No direct path — but Scout can draft a warm cold note that stands out.', draft:"Hi Aisha, I came across your work at Figma and have been thinking deeply about the design systems PM space. I'm a Senior PM exploring director-track opportunities and Figma's platform work resonates with where I want to go. I know this is a cold message — I'd genuinely just love 15 minutes if you're open to it." },
  1778→];
  1779→
  1780→const ROLE_ARCHETYPES = {
  1781→  'VP of Product': {
  1782→    color: '#4A8B6A',
  1783→    description: 'Leads the entire product org, owns product strategy and roadmap across multiple product lines. Typically reports to CEO.',
  1784→    openRolesLabel: '12 open roles match this path',
  1785→    requires: ['Product Strategy', 'Roadmap Planning', 'Cross-functional Leadership', 'Stakeholder Management', 'Team Management', 'P&L Ownership', 'Executive Communication', 'Org Design'],
  1786→  },
  1787→  'Chief Product Officer': {
  1788→    color: '#C4574A',
  1789→    description: 'C-suite executive responsible for all product decisions, company vision alignment, and full product org leadership.',
  1790→    openRolesLabel: '4 open roles match this path',
  1791→    requires: ['Product Strategy', 'Executive Leadership', 'P&L Ownership', 'Board Communication', 'Company Strategy', 'Team Building', 'GTM Strategy', 'Investor Relations'],
  1792→  },
  1793→  'Head of Product Operations': {
  1794→    color: '#C4A86A',
  1795→    description: 'Enables the product team through systems, analytics, processes, and cross-functional coordination.',
  1796→    openRolesLabel: '8 open roles match this path',
  1797→    requires: ['Data Analysis', 'Cross-functional Leadership', 'Roadmap Planning', 'SQL', 'Amplitude', 'Process Design', 'OKR Frameworks', 'PM Enablement'],
  1798→  },
  1799→  'Director of Product': {
  1800→    color: '#5B7FA6',
  1801→    description: 'Senior PM leader owning a major product area or platform, managing a team of PMs.',
  1802→    openRolesLabel: '18 open roles match this path',
  1803→    requires: ['Product Strategy', 'Roadmap Planning', 'Stakeholder Management', 'Cross-functional Leadership', 'Data Analysis', 'Team Management', 'Mentorship'],
  1804→  },
  1805→  'Group Product Manager': {
  1806→    color: '#7A5BA6',
  1807→    description: 'Senior IC PM managing a group of related products, often mentoring junior PMs.',
  1808→    openRolesLabel: '24 open roles match this path',
  1809→    requires: ['Product Strategy', 'Roadmap Planning', 'Stakeholder Management', 'Cross-functional Leadership', 'Data Analysis', 'A/B Testing', 'UX Research'],
  1810→  },
  1811→};
  1812→const AVAILABLE_ROLES = Object.keys(ROLE_ARCHETYPES);
  1813→
  1814→const KANBAN_STAGES = ['saved','applied','interview','offer','closed'];
  1815→const STAGE_LABELS = { saved:'Saved', applied:'Applied', interview:'Interviewing', offer:'Offer', closed:'Closed' };
  1816→const STAGE_COLORS = { saved:'#8A8278', applied:'#5B7FA6', interview:'#C4A86A', offer:'#4A8B6A', closed:'rgba(26,26,26,0.4)' };
  1817→
  1818→const NOTIFICATIONS = [
  1819→  { id:0, type:'role', company:'Notion', title:'New matching role found', body:'Head of Product Operations — 82% match. Scout surfaced this 2 minutes ago.', time:'Just now', unread:true, section:'opportunities' },
  1820→  { id:1, type:'deadline', company:'Stripe', title:'Application window closing', body:'Revenue recognition role closes in 5 days. Your application package is ready.', time:'1h ago', unread:true, section:'opportunities' },
  1821→  { id:2, type:'insight', company:'Scout', title:'Profile strength increased', body:'Your LinkedIn profile strength went from 65% → 72% based on recent updates.', time:'3h ago', unread:false, section:'profile' },
  1822→  { id:3, type:'update', company:'Linear', title:'Compensation updated', body:'Linear bumped their Product Lead salary range to $170–220k + equity.', time:'Yesterday', unread:false, section:'opportunities' },
  1823→];
  1824→
  1825→const CANNED = {
  1826→  0: ["For Stripe, lead with experience making financial data legible to decision-makers — that's the core of what a revenue recognition PM does.", "The biggest unlock is framing 1–2 bullets around technical decisions you influenced, even indirectly. Stripe screens hard for PM-engineer trust.", "Your reliability improvement metric is strong. Be ready to go deep on how you measured it and who you partnered with on the engineering side."],
  1827→  1: ["For Linear, authenticity wins over polish. They want genuine opinions about how developer tools should work — lean into that in everything you write.", "The async-first framing is right. If you've championed written specs or async practices, name specific examples.", "Linear hires for multiplier effect. Frame your leadership around how you made others faster, not just what you shipped."],
  1828→  2: ["Figma's design systems role is mostly an internal influence game — getting design and eng to adopt components they didn't build. That's your wheelhouse.", "Open the cover letter with a specific observation about Figma's own design system — what you'd prioritize. It signals you've done the homework.", "One bullet about a design quality or consistency decision you influenced would move this application significantly."],
  1829→};
  1830→
  1831→class Component extends DCLogic {
  1832→  state = {
  1833→    activeSection: 'opportunities',
  1834→    liveFilter: 'all',
  1835→    selectedCompanyId: null,
  1836→    selectedRoleRef: null,
  1837→    activeTool: null,
  1838→    toolLoading: false,
  1839→    usedBullets: new Set(),
  1840→    copied: false,
  1841→    chatInput: '',
  1842→    chatMessages: [],
  1843→    chatLoading: false,
  1844→    connectTab: 'mycoach',
  1845→    coachingTab: 'mycoach',
  1846→    networkFilter: 'all',
  1847→    hiveMindParticipating: false,
  1848→    coachFilter: '',
  1849→    coachProfileId: null,
  1850→    coachMatchLoading: false,
  1851→    coachMatchResult: null,
  1852→    profileTab: 'dreamrole',
  1853→    profileSetupOpen: false,
  1854→    profileSetupLoading: false,
  1855→    profileSetupDone: false,
  1856→    resumePasteText: '',
  1857→    profileWorkExpOverride: null,
  1858→    profileSkillsOverride: null,
  1859→    profileEducationOverride: null,
  1860→    profileSummaryText: '',
  1861→    profileDreamRoleSug: null,
  1862→    addJobPanel: false,
  1863→    addJobUrl: '',
  1864→    addJobLoading: false,
  1865→    addJobFound: false,
  1866→    jobAnalysis: null,
  1867→    notionJobAdded: false,
  1868→    networkDraftFor: null,
  1869→    notifOpen: false,
  1870→    notifRead: {},
  1871→    upskillProgress: {},
  1872→    dreamRoleSelectedId: null,
  1873→    dreamRoleList: ['VP of Product', 'Head of Product Operations'],
  1874→    addingDreamRole: false,
  1875→    dreamGapLoading: false,
  1876→    dreamGapAnalysis: null,
  1877→    dreamGapAnalysisForRole: null,
  1878→    opportunitiesTab: 'discover',
  1879→    pipelineSubTab: 'apply',
  1880→    myJobsUrlInput: '',
  1881→    kanbanCards: [
  1882→      { id:0, company:'Stripe', initials:'ST', role:'Sr. PM — Revenue Recognition', stage:'saved', fit:91, jobRef:0, days:2 },
  1883→      { id:1, company:'Linear', initials:'LN', role:'Product Lead', stage:'saved', fit:87, jobRef:1, days:5 },
  1884→      { id:2, company:'Figma', initials:'FG', role:'Design Systems PM', stage:'interview', fit:84, jobRef:2, days:7 },
  1885→    ],
  1886→    kanbanDrawerCardId: null,
  1887→    kanbanDragging: null,
  1888→    interviewPrepLoading: false,
  1889→    interviewPrepResult: null,
  1890→    interviewPrepForCardId: null,
  1891→    signalsLoading: false,
  1892→    signalsData: {
  1893→      headline: "Senior PM hiring is rebounding at growth-stage companies — your infra background is the differentiator this cycle.",
  1894→      signals: [
  1895→        { type:'hiring_surge', company:'Stripe', title:'Stripe ramping PM headcount in revenue infra', body:'12 senior PM roles posted in the last 60 days, heavily skewed toward revenue and platform tracks.', sentiment:'positive', actionable:'Refresh your Stripe network outreach — timing is right.' },
  1896→        { type:'trend', company:null, title:'AI product fluency now a top-3 hiring signal', body:'Candidates who can speak to building with LLMs are advancing to final rounds 2× faster across product roles.', sentiment:'positive', actionable:'Add a concrete AI product example to your interview prep.' },
  1897→        { type:'role_demand', company:null, title:'Head of Product roles up 34% YoY at Series B', body:'Companies raising $30–80M are replacing fractional PMs with full-time Heads of Product faster than any point since 2021.', sentiment:'positive', actionable:'Consider targeting 2–3 recently funded Series B companies.' },
  1898→        { type:'funding', company:'Linear', title:'Linear raises Series C — headcount growth likely', body:'$35M new round suggests significant hiring ahead, particularly in product and engineering.', sentiment:'positive', actionable:'Reach out to your Linear contact while momentum is fresh.' },
  1899→        { type:'salary', company:null, title:'Director PM comp stabilizing at $280–400k TC', body:'After the 2023–24 correction, total comp has stabilized with equity bouncing back at growth-stage companies.', sentiment:'neutral', actionable:'Use this benchmark in your next offer negotiation.' },

[showing lines 1500-1899 of 3001; use offset=1900 with limit to continue reading]